<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.TextFlow?>

<BorderPane id="Reversi" prefHeight="1080.0" prefWidth="1137.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1">
  <bottom>      <TextFlow fx:id="flow" maxHeight="400" maxWidth="400" textAlignment="CENTER" />

  </bottom>
   <top>
  <GridPane fx:id="grid" gridLinesVisible="true" maxHeight="900.0" maxWidth="1137.0" minHeight="700.0" minWidth="1137.0" prefHeight="700.0" prefWidth="1137.0" BorderPane.alignment="CENTER">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="80.0" minHeight="80.0" prefHeight="80.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="80.0" minHeight="80.0" prefHeight="80.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="80.0" minHeight="80.0" prefHeight="80.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="80.0" minHeight="80.0" prefHeight="80.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="80.0" minHeight="80.0" prefHeight="80.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="80.0" minHeight="80.0" prefHeight="80.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="80.0" minHeight="80.0" prefHeight="80.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="80.0" minHeight="80.0" prefHeight="80.0" vgrow="SOMETIMES" />
  </rowConstraints>
    <children>
      <Label onMouseClicked="#squareClicked" prefHeight="80.0" prefWidth="80.0" GridPane.columnIndex="0" GridPane.rowIndex="0">   <graphic>
        <ImageView fitWidth="80" preserveRatio="true" smooth="true">
          <image>
            <Image url="@../reversi/bg-reversi-dark.png" />
          </image>
        </ImageView>
      </graphic></Label>
      <Label onMouseClicked="#squareClicked" prefHeight="80.0" prefWidth="80.0" GridPane.columnIndex="1" GridPane.rowIndex="0"><graphic>
        <ImageView fitWidth="80" preserveRatio="true" smooth="true">
          <image>
            <Image url="@../reversi/bg-reversi-light.png" />
          </image>
        </ImageView>
      </graphic></Label>
      <Label onMouseClicked="#squareClicked" prefHeight="80.0" prefWidth="80.0" GridPane.columnIndex="2" GridPane.rowIndex="0"><graphic>
        <ImageView fitWidth="80" preserveRatio="true" smooth="true">
          <image>
            <Image url="@../reversi/bg-reversi-dark.png" />
          </image>
        </ImageView>
      </graphic></Label>
      <Label onMouseClicked="#squareClicked" prefHeight="80.0" prefWidth="80.0" GridPane.columnIndex="3" GridPane.rowIndex="0"><graphic>
        <ImageView fitWidth="80" preserveRatio="true" smooth="true">
          <image>
            <Image url="@../reversi/bg-reversi-light.png" />
          </image>
        </ImageView>
      </graphic></Label>
      <Label onMouseClicked="#squareClicked" prefHeight="80.0" prefWidth="80.0" GridPane.columnIndex="4" GridPane.rowIndex="0"><graphic>
        <ImageView fitWidth="80" preserveRatio="true" smooth="true">
          <image>
            <Image url="@../reversi/bg-reversi-dark.png" />
          </image>
        </ImageView>
      </graphic></Label>
      <Label onMouseClicked="#squareClicked" prefHeight="80.0" prefWidth="80.0" GridPane.columnIndex="5" GridPane.rowIndex="0"><graphic>
        <ImageView fitWidth="80" preserveRatio="true" smooth="true">
          <image>
            <Image url="@../reversi/bg-reversi-light.png" />
          </image>
        </ImageView>
      </graphic></Label>
      <Label onMouseClicked="#squareClicked" prefHeight="80.0" prefWidth="80.0" GridPane.columnIndex="6" GridPane.rowIndex="0"><graphic>
        <ImageView fitWidth="80" preserveRatio="true" smooth="true">
          <image>
            <Image url="@../reversi/bg-reversi-dark.png" />
          </image>
        </ImageView>
      </graphic></Label>
      <Label onMouseClicked="#squareClicked" prefHeight="80.0" prefWidth="80.0" GridPane.columnIndex="7" GridPane.rowIndex="0"><graphic>
        <ImageView fitWidth="80" preserveRatio="true" smooth="true">
          <image>
            <Image url="@../reversi/bg-reversi-light.png" />
          </image>
        </ImageView>
      </graphic></Label>
      <Label onMouseClicked="#squareClicked" prefHeight="80.0" prefWidth="80.0" GridPane.columnIndex="0" GridPane.rowIndex="1"><graphic>
        <ImageView fitWidth="80" preserveRatio="true" smooth="true">
          <image>
            <Image url="@../reversi/bg-reversi-light.png" />
          </image>
        </ImageView>
      </graphic></Label>
      <Label onMouseClicked="#squareClicked" prefHeight="80.0" prefWidth="80.0" GridPane.columnIndex="1" GridPane.rowIndex="1"><graphic>
        <ImageView fitWidth="80" preserveRatio="true" smooth="true">
          <image>
            <Image url="@../reversi/bg-reversi-dark.png" />
          </image>
        </ImageView>
      </graphic></Label>
      <Label onMouseClicked="#squareClicked" prefHeight="80.0" prefWidth="80.0" GridPane.columnIndex="2" GridPane.rowIndex="1"><graphic>
        <ImageView fitWidth="80" preserveRatio="true" smooth="true">
          <image>
            <Image url="@../reversi/bg-reversi-light.png" />
          </image>
        </ImageView>
      </graphic></Label>
      <Label onMouseClicked="#squareClicked" prefHeight="80.0" prefWidth="80.0" GridPane.columnIndex="3" GridPane.rowIndex="1"><graphic>
        <ImageView fitWidth="80" preserveRatio="true" smooth="true">
          <image>
            <Image url="@../reversi/bg-reversi-dark.png" />
          </image>
        </ImageView>
      </graphic></Label>
      <Label onMouseClicked="#squareClicked" prefHeight="80.0" prefWidth="80.0" GridPane.columnIndex="4" GridPane.rowIndex="1"><graphic>
        <ImageView fitWidth="80" preserveRatio="true" smooth="true">
          <image>
            <Image url="@../reversi/bg-reversi-light.png" />
          </image>
        </ImageView>
      </graphic></Label>
      <Label onMouseClicked="#squareClicked" prefHeight="80.0" prefWidth="80.0" GridPane.columnIndex="5" GridPane.rowIndex="1"><graphic>
        <ImageView fitWidth="80" preserveRatio="true" smooth="true">
          <image>
            <Image url="@../reversi/bg-reversi-dark.png" />
          </image>
        </ImageView>
      </graphic></Label>
      <Label onMouseClicked="#squareClicked" prefHeight="80.0" prefWidth="80.0" GridPane.columnIndex="6" GridPane.rowIndex="1"><graphic>
        <ImageView fitWidth="80" preserveRatio="true" smooth="true">
          <image>
            <Image url="@../reversi/bg-reversi-light.png" />
          </image>
        </ImageView>
      </graphic></Label>
      <Label onMouseClicked="#squareClicked" prefHeight="269.0" prefWidth="80.0" GridPane.columnIndex="7" GridPane.rowIndex="1"><graphic>
        <ImageView fitWidth="80" preserveRatio="true" smooth="true">
          <image>
            <Image url="@../reversi/bg-reversi-dark.png" />
          </image>
        </ImageView>
      </graphic></Label>
      <Label onMouseClicked="#squareClicked" prefHeight="269.0" prefWidth="80.0" GridPane.columnIndex="0" GridPane.rowIndex="2"><graphic>
        <ImageView fitWidth="80" preserveRatio="true" smooth="true">
          <image>
            <Image url="@../reversi/bg-reversi-dark.png" />
          </image>
        </ImageView>
      </graphic></Label>
      <Label onMouseClicked="#squareClicked" prefHeight="269.0" prefWidth="80.0" GridPane.columnIndex="1" GridPane.rowIndex="2"><graphic>
        <ImageView fitWidth="80" preserveRatio="true" smooth="true">
          <image>
            <Image url="@../reversi/bg-reversi-light.png" />
          </image>
        </ImageView>
      </graphic></Label>
      <Label onMouseClicked="#squareClicked" prefHeight="269.0" prefWidth="80.0" GridPane.columnIndex="2" GridPane.rowIndex="2"><graphic>
        <ImageView fitWidth="80" preserveRatio="true" smooth="true">
          <image>
            <Image url="@../reversi/bg-reversi-dark.png" />
          </image>
        </ImageView>
      </graphic></Label>
      <Label onMouseClicked="#squareClicked" prefHeight="269.0" prefWidth="80.0" GridPane.columnIndex="3" GridPane.rowIndex="2"><graphic>
        <ImageView fitWidth="80" preserveRatio="true" smooth="true">
          <image>
            <Image url="@../reversi/bg-reversi-light.png" />
          </image>
        </ImageView>
      </graphic></Label>
      <Label onMouseClicked="#squareClicked" prefHeight="269.0" prefWidth="80.0" GridPane.columnIndex="4" GridPane.rowIndex="2"><graphic>
        <ImageView fitWidth="80" preserveRatio="true" smooth="true">
          <image>
            <Image url="@../reversi/bg-reversi-dark.png" />
          </image>
        </ImageView>
      </graphic></Label>
      <Label onMouseClicked="#squareClicked" prefHeight="269.0" prefWidth="80.0" GridPane.columnIndex="5" GridPane.rowIndex="2"><graphic>
        <ImageView fitWidth="80" preserveRatio="true" smooth="true">
          <image>
            <Image url="@../reversi/bg-reversi-light.png" />
          </image>
        </ImageView>
      </graphic></Label>
      <Label onMouseClicked="#squareClicked" prefHeight="269.0" prefWidth="80.0" GridPane.columnIndex="6" GridPane.rowIndex="2"><graphic>
        <ImageView fitWidth="80" preserveRatio="true" smooth="true">
          <image>
            <Image url="@../reversi/bg-reversi-dark.png" />
          </image>
        </ImageView>
      </graphic></Label>
      <Label onMouseClicked="#squareClicked" prefHeight="269.0" prefWidth="80.0" GridPane.columnIndex="7" GridPane.rowIndex="2"><graphic>
        <ImageView fitWidth="80" preserveRatio="true" smooth="true">
          <image>
            <Image url="@../reversi/bg-reversi-light.png" />
          </image>
        </ImageView>
      </graphic></Label>
      <Label onMouseClicked="#squareClicked" prefHeight="269.0" prefWidth="80.0" GridPane.columnIndex="0" GridPane.rowIndex="3"><graphic>
        <ImageView fitWidth="80" preserveRatio="true" smooth="true">
          <image>
            <Image url="@../reversi/bg-reversi-light.png" />
          </image>
        </ImageView>
      </graphic></Label>
      <Label onMouseClicked="#squareClicked" prefHeight="269.0" prefWidth="80.0" GridPane.columnIndex="1" GridPane.rowIndex="3"><graphic>
        <ImageView fitWidth="80" preserveRatio="true" smooth="true">
          <image>
            <Image url="@../reversi/bg-reversi-dark.png" />
          </image>
        </ImageView>
      </graphic></Label>
      <Label onMouseClicked="#squareClicked" prefHeight="269.0" prefWidth="80.0" GridPane.columnIndex="2" GridPane.rowIndex="3"><graphic>
        <ImageView fitWidth="80" preserveRatio="true" smooth="true">
          <image>
            <Image url="@../reversi/bg-reversi-light.png" />
          </image>
        </ImageView>
      </graphic></Label>
      <Label onMouseClicked="#squareClicked" prefHeight="269.0" prefWidth="80.0" GridPane.columnIndex="3" GridPane.rowIndex="3"><graphic>
        <ImageView fitWidth="80" preserveRatio="true" smooth="true">
          <image>
            <Image url="@../reversi/bg-reversi-dark.png" />
          </image>
        </ImageView>
      </graphic></Label>
      <Label onMouseClicked="#squareClicked" prefHeight="269.0" prefWidth="80.0" GridPane.columnIndex="4" GridPane.rowIndex="3"><graphic>
        <ImageView fitWidth="80" preserveRatio="true" smooth="true">
          <image>
            <Image url="@../reversi/bg-reversi-light.png" />
          </image>
        </ImageView>
      </graphic></Label>
      <Label onMouseClicked="#squareClicked" prefHeight="269.0" prefWidth="80.0" GridPane.columnIndex="5" GridPane.rowIndex="3"><graphic>
        <ImageView fitWidth="80" preserveRatio="true" smooth="true">
          <image>
            <Image url="@../reversi/bg-reversi-dark.png" />
          </image>
        </ImageView>
      </graphic></Label>
      <Label onMouseClicked="#squareClicked" prefHeight="269.0" prefWidth="80.0" GridPane.columnIndex="6" GridPane.rowIndex="3"><graphic>
        <ImageView fitWidth="80" preserveRatio="true" smooth="true">
          <image>
            <Image url="@../reversi/bg-reversi-light.png" />
          </image>
        </ImageView>
      </graphic></Label>
      <Label onMouseClicked="#squareClicked" prefHeight="269.0" prefWidth="80.0" GridPane.columnIndex="7" GridPane.rowIndex="3"><graphic>
        <ImageView fitWidth="80" preserveRatio="true" smooth="true">
          <image>
            <Image url="@../reversi/bg-reversi-dark.png" />
          </image>
        </ImageView>
      </graphic></Label>
      <Label onMouseClicked="#squareClicked" prefHeight="269.0" prefWidth="80.0" GridPane.columnIndex="0" GridPane.rowIndex="4"><graphic>
        <ImageView fitWidth="80" preserveRatio="true" smooth="true">
          <image>
            <Image url="@../reversi/bg-reversi-dark.png" />
          </image>
        </ImageView>
      </graphic></Label>
      <Label onMouseClicked="#squareClicked" prefHeight="269.0" prefWidth="80.0" GridPane.columnIndex="1" GridPane.rowIndex="4"><graphic>
        <ImageView fitWidth="80" preserveRatio="true" smooth="true">
          <image>
            <Image url="@../reversi/bg-reversi-light.png" />
          </image>
        </ImageView>
      </graphic></Label>
      <Label onMouseClicked="#squareClicked" prefHeight="269.0" prefWidth="80.0" GridPane.columnIndex="2" GridPane.rowIndex="4"><graphic>
        <ImageView fitWidth="80" preserveRatio="true" smooth="true">
          <image>
            <Image url="@../reversi/bg-reversi-dark.png" />
          </image>
        </ImageView>
      </graphic></Label>
      <Label onMouseClicked="#squareClicked" prefHeight="269.0" prefWidth="80.0" GridPane.columnIndex="3" GridPane.rowIndex="4"><graphic>
        <ImageView fitWidth="80" preserveRatio="true" smooth="true">
          <image>
            <Image url="@../reversi/bg-reversi-light.png" />
          </image>
        </ImageView>
      </graphic></Label>
      <Label onMouseClicked="#squareClicked" prefHeight="269.0" prefWidth="80.0" GridPane.columnIndex="4" GridPane.rowIndex="4"><graphic>
        <ImageView fitWidth="80" preserveRatio="true" smooth="true">
          <image>
            <Image url="@../reversi/bg-reversi-dark.png" />
          </image>
        </ImageView>
      </graphic></Label>
      <Label onMouseClicked="#squareClicked" prefHeight="269.0" prefWidth="80.0" GridPane.columnIndex="5" GridPane.rowIndex="4"><graphic>
        <ImageView fitWidth="80" preserveRatio="true" smooth="true">
          <image>
            <Image url="@../reversi/bg-reversi-light.png" />
          </image>
        </ImageView>
      </graphic></Label>
      <Label onMouseClicked="#squareClicked" prefHeight="269.0" prefWidth="80.0" GridPane.columnIndex="6" GridPane.rowIndex="4"><graphic>
        <ImageView fitWidth="80" preserveRatio="true" smooth="true">
          <image>
            <Image url="@../reversi/bg-reversi-dark.png" />
          </image>
        </ImageView>
      </graphic></Label>
      <Label onMouseClicked="#squareClicked" prefHeight="269.0" prefWidth="80.0" GridPane.columnIndex="7" GridPane.rowIndex="4"><graphic>
        <ImageView fitWidth="80" preserveRatio="true" smooth="true">
          <image>
            <Image url="@../reversi/bg-reversi-light.png" />
          </image>
        </ImageView>
      </graphic></Label>
      <Label onMouseClicked="#squareClicked" prefHeight="269.0" prefWidth="80.0" GridPane.columnIndex="0" GridPane.rowIndex="5"><graphic>
        <ImageView fitWidth="80" preserveRatio="true" smooth="true">
          <image>
            <Image url="@../reversi/bg-reversi-light.png" />
          </image>
        </ImageView>
      </graphic></Label>
      <Label onMouseClicked="#squareClicked" prefHeight="269.0" prefWidth="80.0" GridPane.columnIndex="1" GridPane.rowIndex="5"><graphic>
        <ImageView fitWidth="80" preserveRatio="true" smooth="true">
          <image>
            <Image url="@../reversi/bg-reversi-dark.png" />
          </image>
        </ImageView>
      </graphic></Label>
      <Label onMouseClicked="#squareClicked" prefHeight="269.0" prefWidth="80.0" GridPane.columnIndex="2" GridPane.rowIndex="5"><graphic>
        <ImageView fitWidth="80" preserveRatio="true" smooth="true">
          <image>
            <Image url="@../reversi/bg-reversi-light.png" />
          </image>
        </ImageView>
      </graphic></Label>
      <Label onMouseClicked="#squareClicked" prefHeight="269.0" prefWidth="80.0" GridPane.columnIndex="3" GridPane.rowIndex="5"><graphic>
        <ImageView fitWidth="80" preserveRatio="true" smooth="true">
          <image>
            <Image url="@../reversi/bg-reversi-dark.png" />
          </image>
        </ImageView>
      </graphic></Label>
      <Label onMouseClicked="#squareClicked" prefHeight="269.0" prefWidth="80.0" GridPane.columnIndex="4" GridPane.rowIndex="5"><graphic>
        <ImageView fitWidth="80" preserveRatio="true" smooth="true">
          <image>
            <Image url="@../reversi/bg-reversi-light.png" />
          </image>
        </ImageView>
      </graphic></Label>
      <Label onMouseClicked="#squareClicked" prefHeight="269.0" prefWidth="80.0" GridPane.columnIndex="5" GridPane.rowIndex="5"><graphic>
        <ImageView fitWidth="80" preserveRatio="true" smooth="true">
          <image>
            <Image url="@../reversi/bg-reversi-dark.png" />
          </image>
        </ImageView>
      </graphic></Label>
      <Label onMouseClicked="#squareClicked" prefHeight="269.0" prefWidth="80.0" GridPane.columnIndex="6" GridPane.rowIndex="5"><graphic>
        <ImageView fitWidth="80" preserveRatio="true" smooth="true">
          <image>
            <Image url="@../reversi/bg-reversi-light.png" />
          </image>
        </ImageView>
      </graphic></Label>
      <Label onMouseClicked="#squareClicked" prefHeight="269.0" prefWidth="80.0" GridPane.columnIndex="7" GridPane.rowIndex="5"><graphic>
        <ImageView fitWidth="80" preserveRatio="true" smooth="true">
          <image>
            <Image url="@../reversi/bg-reversi-dark.png" />
          </image>
        </ImageView>
      </graphic></Label>
      <Label onMouseClicked="#squareClicked" prefHeight="269.0" prefWidth="80.0" GridPane.columnIndex="0" GridPane.rowIndex="6"><graphic>
        <ImageView fitWidth="80" preserveRatio="true" smooth="true">
          <image>
            <Image url="@../reversi/bg-reversi-dark.png" />
          </image>
        </ImageView>
      </graphic></Label>
      <Label onMouseClicked="#squareClicked" prefHeight="269.0" prefWidth="80.0" GridPane.columnIndex="1" GridPane.rowIndex="6"><graphic>
        <ImageView fitWidth="80" preserveRatio="true" smooth="true">
          <image>
            <Image url="@../reversi/bg-reversi-light.png" />
          </image>
        </ImageView>
      </graphic></Label>
      <Label onMouseClicked="#squareClicked" prefHeight="269.0" prefWidth="80.0" GridPane.columnIndex="2" GridPane.rowIndex="6"><graphic>
        <ImageView fitWidth="80" preserveRatio="true" smooth="true">
          <image>
            <Image url="@../reversi/bg-reversi-dark.png" />
          </image>
        </ImageView>
      </graphic></Label>
      <Label onMouseClicked="#squareClicked" prefHeight="269.0" prefWidth="80.0" GridPane.columnIndex="3" GridPane.rowIndex="6"><graphic>
        <ImageView fitWidth="80" preserveRatio="true" smooth="true">
          <image>
            <Image url="@../reversi/bg-reversi-light.png" />
          </image>
        </ImageView>
      </graphic></Label>
      <Label onMouseClicked="#squareClicked" prefHeight="269.0" prefWidth="80.0" GridPane.columnIndex="4" GridPane.rowIndex="6"><graphic>
        <ImageView fitWidth="80" preserveRatio="true" smooth="true">
          <image>
            <Image url="@../reversi/bg-reversi-dark.png" />
          </image>
        </ImageView>
      </graphic></Label>
      <Label onMouseClicked="#squareClicked" prefHeight="269.0" prefWidth="80.0" GridPane.columnIndex="5" GridPane.rowIndex="6"><graphic>
        <ImageView fitWidth="80" preserveRatio="true" smooth="true">
          <image>
            <Image url="@../reversi/bg-reversi-light.png" />
          </image>
        </ImageView>
      </graphic></Label>
      <Label onMouseClicked="#squareClicked" prefHeight="269.0" prefWidth="80.0" GridPane.columnIndex="6" GridPane.rowIndex="6"><graphic>
        <ImageView fitWidth="80" preserveRatio="true" smooth="true">
          <image>
            <Image url="@../reversi/bg-reversi-dark.png" />
          </image>
        </ImageView>
      </graphic></Label>
      <Label onMouseClicked="#squareClicked" prefHeight="269.0" prefWidth="80.0" GridPane.columnIndex="7" GridPane.rowIndex="6"><graphic>
        <ImageView fitWidth="80" preserveRatio="true" smooth="true">
          <image>
            <Image url="@../reversi/bg-reversi-light.png" />
          </image>
        </ImageView>
      </graphic></Label>
      <Label onMouseClicked="#squareClicked" prefHeight="269.0" prefWidth="80.0" GridPane.columnIndex="0" GridPane.rowIndex="7"><graphic>
        <ImageView fitWidth="80" preserveRatio="true" smooth="true">
          <image>
            <Image url="@../reversi/bg-reversi-light.png" />
          </image>
        </ImageView>
      </graphic></Label>
      <Label onMouseClicked="#squareClicked" prefHeight="269.0" prefWidth="80.0" GridPane.columnIndex="1" GridPane.rowIndex="7"><graphic>
        <ImageView fitWidth="80" preserveRatio="true" smooth="true">
          <image>
            <Image url="@../reversi/bg-reversi-dark.png" />
          </image>
        </ImageView>
      </graphic></Label>
      <Label onMouseClicked="#squareClicked" prefHeight="269.0" prefWidth="80.0" GridPane.columnIndex="2" GridPane.rowIndex="7"><graphic>
        <ImageView fitWidth="80" preserveRatio="true" smooth="true">
          <image>
            <Image url="@../reversi/bg-reversi-light.png" />
          </image>
        </ImageView>
      </graphic></Label>
      <Label onMouseClicked="#squareClicked" prefHeight="269.0" prefWidth="80.0" GridPane.columnIndex="3" GridPane.rowIndex="7"><graphic>
        <ImageView fitWidth="80" preserveRatio="true" smooth="true">
          <image>
            <Image url="@../reversi/bg-reversi-dark.png" />
          </image>
        </ImageView>
      </graphic></Label>
      <Label onMouseClicked="#squareClicked" prefHeight="269.0" prefWidth="80.0" GridPane.columnIndex="4" GridPane.rowIndex="7"><graphic>
        <ImageView fitWidth="80" preserveRatio="true" smooth="true">
          <image>
            <Image url="@../reversi/bg-reversi-light.png" />
          </image>
        </ImageView>
      </graphic></Label>
      <Label onMouseClicked="#squareClicked" prefHeight="269.0" prefWidth="80.0" GridPane.columnIndex="5" GridPane.rowIndex="7"><graphic>
        <ImageView fitWidth="80" preserveRatio="true" smooth="true">
          <image>
            <Image url="@../reversi/bg-reversi-dark.png" />
          </image>
        </ImageView>
      </graphic></Label>
      <Label onMouseClicked="#squareClicked" prefHeight="80.0" prefWidth="80.0" GridPane.columnIndex="6" GridPane.rowIndex="7"><graphic>
        <ImageView fitWidth="80" preserveRatio="true" smooth="true">
          <image>
            <Image url="@../reversi/bg-reversi-light.png" />
          </image>
        </ImageView>
      </graphic></Label>
      <Label onMouseClicked="#squareClicked" prefHeight="269.0" prefWidth="80.0" GridPane.columnIndex="7" GridPane.rowIndex="7"><graphic>
        <ImageView fitWidth="80" preserveRatio="true" smooth="true">
          <image>
            <Image url="@../reversi/bg-reversi-dark.png" />
          </image>
        </ImageView>
      </graphic></Label>
    </children>
         <BorderPane.margin>
            <Insets left="100.0" top="50.0"/>
         </BorderPane.margin>
  </GridPane>
   </top>
  </BorderPane>
