<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import framework.models.UtilityGridPane?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>

<UtilityGridPane id="sidebarGameMenu" xmlns:fx="http://javafx.com/fxml/1">
    <rowConstraints>
        <RowConstraints prefHeight="300" />
        <RowConstraints prefHeight="300" />
        <RowConstraints prefHeight="300" />
        <RowConstraints prefHeight="300" />
        <RowConstraints prefHeight="300" />
    </rowConstraints>
    <Label id="timer" text="00:10" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.halignment="CENTER" />
    <Label text=" ... " GridPane.rowIndex="1" GridPane.columnIndex="0" />
    <GridPane fx:id="winLoseGrid" id="wonLose" GridPane.rowIndex="2" GridPane.columnIndex="0" visible="false">
        <rowConstraints>
            <RowConstraints prefHeight="100" />
            <RowConstraints prefHeight="70" />
            <RowConstraints prefHeight="70" />
        </rowConstraints>
        <columnConstraints>
            <ColumnConstraints prefWidth="180" />
        </columnConstraints>
        <Label id="wonLosetext" text="You Won" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.halignment="CENTER" />
        <Button id="wonLoseButton" text="Play again" GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.halignment="CENTER" />
        <Button id="wonLoseButton" text="Quit" GridPane.rowIndex="2" GridPane.columnIndex="0" GridPane.halignment="CENTER" />
    </GridPane>
    <GridPane id="score" GridPane.rowIndex="3" GridPane.columnIndex="0" >    
        <rowConstraints>
            <RowConstraints prefHeight="70" />
            <RowConstraints prefHeight="70" />
        </rowConstraints>
        <columnConstraints>
            <ColumnConstraints prefWidth="90" />
            <ColumnConstraints prefWidth="90" />
        </columnConstraints>
        <Label text="B" GridPane.rowIndex="0" GridPane.halignment="CENTER" GridPane.columnIndex="0" />
        <Label text="W" GridPane.rowIndex="0" GridPane.halignment="CENTER" GridPane.columnIndex="1" />
        <Label text="0" GridPane.rowIndex="1" GridPane.halignment="CENTER" GridPane.columnIndex="0" />
        <Label text="1" GridPane.rowIndex="1" GridPane.halignment="CENTER" GridPane.columnIndex="1" />
    </GridPane>
    <GridPane id="turnGrid" GridPane.rowIndex="4" GridPane.columnIndex="0">
        <rowConstraints>
            <RowConstraints prefHeight="70" />
            <RowConstraints prefHeight="70" />
        </rowConstraints>
        <columnConstraints>
            <ColumnConstraints prefWidth="180" />
        </columnConstraints>
        <Label text="Turn" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.halignment="CENTER"/>
        <Label text="B or W" GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.halignment="CENTER"/>
    </GridPane>
</UtilityGridPane>