<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane id="difficulty" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.tictactoe.Settings">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="110.0" prefWidth="110.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="110.0" prefWidth="110.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="110.0" prefWidth="110.0" />
    </columnConstraints>
     <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Button GridPane.halignment="CENTER" id="settingButton" text="Easy" GridPane.rowIndex="1" onAction="#handleDifficultyEasyButton"/>
        <Button GridPane.halignment="CENTER" id="settingButton" text="Normal" GridPane.columnIndex="1" GridPane.rowIndex="1" onAction="#handleDifficultyNormalButton"/>
        <Button GridPane.halignment="CENTER" id="settingButton" text="Hard" GridPane.columnIndex="2" GridPane.rowIndex="1" onAction="#handleDifficultyHardButton"/>
        <Label  GridPane.halignment="CENTER" id="opponentText" text="Choose the difficulty." GridPane.columnSpan="3" />
    </children>
</GridPane>

