<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.*?>

<GridPane id="tictactoesettings">
    <GridPane id="opponent"
              GridPane.columnIndex="0"
              GridPane.rowIndex="0">
        <Label id="opponentText"
              text="Who's your opponent?" 
              GridPane.columnIndex="0"
              GridPane.rowIndex="0" />
        <HBox 
              GridPane.rowIndex="1"
              GridPane.columnIndex="0">
            <Button id="opponentButton" text="Computer" />
            <Button id="opponentButton" text="Player"  />
            <Button id="opponentButton" text="Search"  />
        </HBox>
        <gridLinesVisible>true</gridLinesVisible>
    </GridPane>
    <GridPane id="difficulty"
              GridPane.columnIndex="0"
              GridPane.rowIndex="1" >
        <Label id="difficultyText"
              text="Choose the difficulty"
              GridPane.columnIndex="0"
              GridPane.rowIndex="0"
              GridPane.columnSpan="3" />
        <HBox GridPane.rowIndex="1"
              GridPane.columnIndex="0">
              <Button id="difficultyButton" text="Easy" />
              <Button id="difficultyButton" text="Normal" />
              <Button id="difficultyButton" text="Hard" />
        </HBox>
    </GridPane>
    <GridPane id="symbol"
              GridPane.columnIndex="0"
              GridPane.rowIndex="2">
        <Label id="symbolText"
              text="What symbol do you want to play with?"
              GridPane.columnIndex="0"
              GridPane.rowIndex="0"
              GridPane.columnSpan="2" />
        <HBox GridPane.rowIndex="2"
              GridPane.columnIndex="0"
              alignment="center">
              <Label minWidth="50"/>
              <Button id="symbolButton" text="Cross" />
              <Button id="symbolButton" text="Circle" />
        </HBox>
    </GridPane>
    <Button id="startButton" 
            text="Start"
            GridPane.columnIndex="0"
            GridPane.rowIndex="3" 
            />
    <gridLinesVisible>false</gridLinesVisible>
    <stylesheets>
        <URL value="@../../framework/assets/style.css" />
    </stylesheets>
</GridPane>
