<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.*?>

<BorderPane
    fx:id="parent"   
    xmlns:fx="http://javafx.com/fxml/1" 
    fx:controller="framework.GameSelectMenu"  >
    <left>
        <VBox
            id="sidebar"
            fx:id="sidebar">
            <Button
                id="sidebarButton"
                fx:id="TicTacToeButton"
                text="Tic-Tac-Toe"
                onAction="#handleTictactoeButtonAction" />
            <Button
                id="sidebarButton" 
                fx:id="ReversiButton"
                text="Reversi"
                onAction="#handleReversiButtonAction"    />
        </VBox>
    </left>
    <center>
        <Text
            fx:id="text"
            text="hoi"        />
    </center>
    
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
   
</BorderPane>
